Feel of Titanic Menu 

 Soups 

 Lobster Bisque / लॉब्स्टर बिस्क- ₹2,915 
 Clam Chowder Soup / क्लैम चाउडर सूप- ₹1,245  
 French Onion Soup / फ्रेंच अनियन सूप- ₹1,660 
 Tom Yum Soup / टॉम यम सूप - ₹1,495 
 Seafood Chowder /सीफूड चाउडर - ₹2,490 
 Miso Soup with Tofu /मिसो सूप विद टोफू- ₹996  
 
Starters 

 Oysters Rockefeller / ऑयस्टर्स रॉकफेलर - ₹3,735  
Beluga Caviar with Blinis / बेलुगा कैवियार विद ब्लिनिस - ₹9,960  
Seared Scallops with Truffle Oil / सीयर्ड स्कैलप्स विद ट्रफल ऑयल - ₹4,150  
King Crab Cocktail / किंग क्रैब कॉकटेल - ₹4,980  
Tuna Tartare with Avocado / टूना टारटेयर विद एवोकाडो - ₹4,585  
Coconut Prawns with Mango Chutney / कोकोनट प्रॉन्स विद मैंगो चटनी - ₹2,075  
 Smoked Salmon with Capers and Dill / स्मोक्ड सैल्मन विद कैपर्स एंड डिल - ₹2,075 
Calamari Fritters with Lemon Aioli / कैलामारी फ्रिटर्स विद लेमन एओली - ₹1,495 

Main Courses 

 Maine Lobster Thermidor / मेन लॉब्स्टर थर्मिडोर - ₹9,960  
Chilean Sea Bass with Saffron Sauce / चिलीअन सी बेस विद सैफ्रन सॉस - ₹9,150  
Alaskan King Crab Legs with Butter Sauce / अलास्कन किंग क्रैब लेग्स विद बटर सॉस - ₹12,450  
Grilled Halibut with Champagne Sauce / ग्रिल्ड हैलिबट विद शैंपेन सॉस - ₹7,055  
Black Truffle Risotto / ब्लैक ट्रफल रिसोट्टो - ₹6,640  
Seafood Platter Royale / सीफूड प्लेटर रोयाल - ₹14,940 
(Includes lobster, oysters, king crab, and prawns)  
Butter Poached Lobster Tail / बटर पोच्ड लॉब्स्टर टेल - ₹10,375  
Whole Grilled Red Snapper with Citrus Glaze / होल ग्रिल्ड रेड स्नैपर विद साइट्रस ग्लेज़ - ₹7,485  
Shrimp Alfredo Pasta / श्रिम्प अल्फ्रेडो पास्ता - ₹2,490   
Fish and Chips / फिश एंड चिप्स - ₹1,660  
Grilled Mahi-Mahi with Herb Butter / ग्रिल्ड माही-माही विद हर्ब बटर - ₹2,915   
Seafood Paella / सीफूड पेला - ₹3,320   
 
Cocktails 
 
Diamond Martini / डायमंड मार्टिनी - ₹41,650 
(Served with a real diamond as a keepsake)  
The Titanic Cocktail / द टाइटैनिक कॉकटेल - ₹42,225(Exclusive) 
(A blend of blue curaçao, and gold leaf garnish)  
Royal Sapphire Mojito / रॉयल सैफायर मोजिटो- ₹7,475 
(With edible sapphire dust)  
Sea Breeze / सी ब्रीज़ - ₹1,245  
(Cranberry, grapefruit juice)  
Margarita / मारगारीटा - ₹1000 
Classic Daiquiri / क्लासिक डायक्वीरी - ₹1000  
 
Desserts  
Golden Chocolate Fondant / गोल्डन चॉकलेट फोंडांट - ₹9,960 
(Infused with 24k edible gold flakes) 
 Grand Cru Crème Brûlée / ग्रैंड क्रू क्रीम ब्रूले- ₹7,055 
(Topped with Madagascar vanilla and gold sugar crystals)  
Mille-Feuille with Raspberry Coulis / मील-फुई विद रास्पबेरी कूलिस - ₹7,485  
Pearls of the Ocean / पर्ल्स ऑफ द ओशन - ₹12,450 
(White chocolate spheres filled with exotic fruits and a pearl surprise)  
Titanic Sundae / टाइटैनिक संडे - ₹20,750 
(Includes 23k edible gold, truffles, and premium ice creams)  
Macaron Tower / मैकरॉन टॉवर - ₹16,600 
(Assorted premium flavors including pistachio, rose, and blackcurrant)  
Mango Sticky Rice / मैंगो स्टिकी राइस - ₹1,245   
Cheesecake with Blueberry Compote / चीज़केक विद ब्लूबेरी कॉम्पोट - ₹1,660  
Lemon Tart / लेमन टार्ट - ₹1,495 
  
Special Experiences  
 
Chef’s Table for Two / शेफ्स टेबल फॉर टू- ₹2,07,500 
(An exclusive seven-course meal prepared tableside by our executive chef)  
 
